﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Choffmeister.Mvc.Security", "Choffmeister.Mvc.Security\Choffmeister.Mvc.Security.csproj", "{350AAE01-6B3C-425E-92DD-46C4AC9592F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{350AAE01-6B3C-425E-92DD-46C4AC9592F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{350AAE01-6B3C-425E-92DD-46C4AC9592F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{350AAE01-6B3C-425E-92DD-46C4AC9592F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{350AAE01-6B3C-425E-92DD-46C4AC9592F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.0\lib\NET35
	EndGlobalSection
EndGlobal
